<!DOCTYPE html>
<html>
   			<head>
							<meta charset="utf-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
							<meta name ="author" content="Luis Saucedo">
							<meta name ="keywords" content="hoja de vida, curriculun">
							<title>Hoja de Vida digital</title>
	  		</head>
		     <body bgcolor="#85C1E9">
								  <header>
									   <svg style="border: 2px solid gray" width="1500px" height="100px" viewbox="0 0 1500 100">
								       <image width="500px" height="700px" xlink:href="img/logo.svg"  > <image>
								       </svg>
								 </header>
  						 		    <h1 align="center"><font FACE="verdana" size="10">Resumen Curricular</font></h1>
	  							    <h2 ><font size="6" >Datos Personales: </font></h2>
								      <p><h3 >Nombre: </h3> Luis Eduardo Saucedo Cano </p>
								      <p><h3 >Fecha y lugar de nacimiento: </h3> 01 Abril 1976 , Barranquilla/Colombia </p>
								   <nav>
								        <p>
									        <a href="html/educacion.html" ><font color="Blue" size="5">Educacion </font></a>|
													<a href="html/esperiencia.html" ><font color="Blue" size="5">Esperiencia</font></a>
												</p>
								   </nav>
														<h2><font size="6">Informacion Personal</font></h2>
														<img src="img/foto_perfil.png" alt="Foto Perfil" title="Foto Perfil" Height="200"/ >
														<h2><font size="6">Perfil</font></h2>
						<section>
							<p>
								<em>Ingeniero de sistemas.</em> Con amplia experiencia en <strong>Desarrollo web.</strong>
								Con conocimientos básicos de Inglés y excelente manejo Bases de datos SQL Server, HTML, Visual studio,
		    				C#, ASP.NET, Team Foundation Server, Android, Ruby on Rails, MS Office y aplicaciones bajo Oracle,
				 				SBA, Ofimática, Siesa. Interesado en laborar en el campo administrativo y/o Sistemas.
								Excelentes relaciones interpersonales, adaptabilidad al cambio y aprendizaje continuo.
								Alto compromiso con las tareas asignadas. Capacidad para trabajar en equipo, honesto y perseverante.
							</p>
						</section>
						<footer>
  								<address>
									    Autor: Luis E. Saucedo Cano<br/>
									    Correo: saucedo_luis1@hotmail.com<br/>
   										Direccion: Calle 116B N° 12-72<br/>
	  									Telefono: 321-5403650<br/>
		  								 Barranquilla/Colombia
								  </address>
								  <p>Última modificación: 07 de Junio de 2018</p>
						</footer>
			</body>
</html>
